[gd_scene load_steps=3 format=3 uid="uid://uo2tacpjader"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_33wa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdl05"]
size = Vector2(45, 123)

[node name="npc1" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_33wa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_pdl05")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
