[gd_scene load_steps=3 format=3 uid="uid://ek32jabh31ph"]

[ext_resource type="Script" path="res://player_character.gd" id="1_j7d0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2pje"]
size = Vector2(35, 72)

[node name="playerCharacter" type="CharacterBody2D"]
script = ExtResource("1_j7d0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_o2pje")

[node name="Sprite2D" type="Sprite2D" parent="."]
