[gd_scene load_steps=10 format=3 uid="uid://bqn3be6pgd43h"]

[ext_resource type="Script" path="res://Scripts/massicator.gd" id="1_iv86c"]
[ext_resource type="Texture2D" uid="uid://b0jtomfm5np5a" path="res://Assets/Pixilart Sprite Sheet (7) (1).png" id="1_q1lj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpst"]
atlas = ExtResource("1_q1lj5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kn0o"]
atlas = ExtResource("1_q1lj5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byn2g"]
atlas = ExtResource("1_q1lj5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipima"]
atlas = ExtResource("1_q1lj5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yfl"]
atlas = ExtResource("1_q1lj5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou6ur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kn0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byn2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yfl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqpvq"]
size = Vector2(32, 64)

[node name="massicator" type="CharacterBody2D"]
script = ExtResource("1_iv86c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ou6ur")
frame_progress = 0.382964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqpvq")
